{
  "name": "open-llm-proxy",
  "description": "A serverless proxy on Cloudflare Workers for multiple LLM APIs with unified authentication and key rotation.",
  "author": "nchen",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "dashboard"
  ],
  "scripts": {
    "deploy": "npm run build && npm run migrate && wrangler deploy --env production",
    "deploy:full": "npm run build:dashboard && npm run deploy",
    "deploy:check": "bash scripts/deploy-check.sh",
    "migrate": "wrangler d1 migrations apply DB --env production --remote",
    "dev": "npm run db:migrate:local && wrangler dev --port 8787",
    "release": "npm run build:dashboard && npm run migrate && npm run deploy",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "cf-typegen": "wrangler types",
    "cf:login": "wrangler login",
    "cf:logout": "wrangler logout",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test-watch": "vitest watch",
    "build": "npm run tsc && npm run build:dashboard",
    "build:dashboard": "npm run build --workspace=dashboard",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "tsc": "tsc --noEmit",
    "prettier": "prettier --write .",
    "prettier-ci": "prettier --check .",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  },
  "dependencies": {
    "@contentgrowth/content-auth": "^0.5.6",
    "@contentgrowth/content-emailing": "^0.8.5",
    "@earendil-works/pi-ai": "^0.84.2",
    "hono": "^4.13.2"
  }
}
